spring.application.name=minio-test

spring.http.multipart.max-file-size=5000MB
spring.http.multipart.max-request-size=5000MB
spring.minio.url=http://localhost:9000
spring.minio.bucket=test
spring.minio.access-key=minioadmin
spring.minio.secret-key=minioadmin
spring.thymeleaf.cache=false
